This is a notebook manipulating data frames and series using **Pandas** ***texte en gras***

In [2]:
import pandas as pd
#creating our data from dictionnary
my_data = {"name": ["john", "emily", "kevin", "grace", "michael", "felicity"],
           "last name": ["doe", "stewart", "sanson", "budd", "brown", "du pain"],
           "age": [36, 24, 17, 14, 46, 28],
           "occupation": ["salaryman", "college student", "high school student", "middle school student", "policeman", "fashion designer"]
           }
data=pd.DataFrame(my_data)
data #showing our data

       name last name  age             occupation
0      john       doe   36              salaryman
1     emily   stewart   24        college student
2     kevin    sanson   17    high school student
3     grace      budd   14  middle school student
4   michael     brown   46              policeman
5  felicity   du pain   28       fashion designer

In [ ]:
data.tail(1)#showing the last row of our df

In [5]:
data.info()#show information about our dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        6 non-null      object
 1   last name   6 non-null      object
 2   age         6 non-null      int64
 3   occupation  6 non-null      object
dtypes: int64(1), object(3)
memory usage: 320.0+ bytes

In [6]:
data.describe()#calculate statistical data concerning our df, note that it filters only the columns with numerical values

             age
count   6.000000
mean   27.500000
std    11.995833
min    14.000000
25%    18.750000
50%    26.000000
75%    34.000000
max    46.000000

In [7]:
data[['name','last name']]#selecting multiple rows

       name last name
0      john       doe
1     emily   stewart
2     kevin    sanson
3     grace      budd
4   michael     brown
5  felicity   du pain

In [8]:
data[0:4]#accessing rows drom row 0 to row 3

    name last name  age             occupation
0   john       doe   36              salaryman
1  emily   stewart   24        college student
2  kevin    sanson   17    high school student
3  grace      budd   14  middle school student